<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.cookandroid.social_distance.fragment.MapFragment"
        android:label="지역별 현황"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.social_distance.fragment.MainFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>