<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.cookandroid.social_distance.fragment.MapFragment"
        android:label="지역별 현황"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.social_distance.fragment.MainFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.cookandroid.social_distance.fragment.InformationFragment"
        android:label="상세정보" >
        <action
            android:id="@+id/action_informationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="checkItem"
            app:argType="com.cookandroid.social_distance.item.AreaItem" />
        <argument
            android:name="level"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.cookandroid.social_distance.fragment.OptionFragment"
        android:label="환경설정" />
</navigation>