<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="splash"
            type="com.cookandroid.social_distance.SplashActivity" />
    </data>
<LinearLayout
    android:id="@+id/cstLyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="383dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/BaseText"
        android:layout_marginTop="10dp"
        android:text="사회적거리두기 행동지침" />
</LinearLayout>
</layout>