<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dialog"
            type="com.cookandroid.social_distance.dialog.ItemDialog" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/BaseText"
        android:text = "1단계">
    </Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/BaseText"
        android:text = "1.5단계">
    </Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/BaseText"
        android:text = "2단계">
    </Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/BaseText"
        android:text = "2.5단계">
    </Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/BaseText"
        android:text = "3단계">
    </Button>
</LinearLayout>
</layout>